<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>duckRock0.png</key>
		<dict>
			<key>x</key>
			<integer>730</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>197</integer>
			<key>height</key>
			<integer>205</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>197</integer>
			<key>originalHeight</key>
			<integer>205</integer>
		</dict>
		<key>duckRock1.png</key>
		<dict>
			<key>x</key>
			<integer>212</integer>
			<key>y</key>
			<integer>824</integer>
			<key>width</key>
			<integer>81</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>81</integer>
			<key>originalHeight</key>
			<integer>111</integer>
		</dict>
		<key>duckRock2.png</key>
		<dict>
			<key>x</key>
			<integer>8</integer>
			<key>y</key>
			<integer>824</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>145</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>98</integer>
			<key>originalHeight</key>
			<integer>145</integer>
		</dict>
		<key>duckRock3.png</key>
		<dict>
			<key>x</key>
			<integer>927</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>82</integer>
			<key>height</key>
			<integer>136</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>82</integer>
			<key>originalHeight</key>
			<integer>136</integer>
		</dict>
		<key>duckRock4.png</key>
		<dict>
			<key>x</key>
			<integer>286</integer>
			<key>y</key>
			<integer>635</integer>
			<key>width</key>
			<integer>106</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>106</integer>
			<key>originalHeight</key>
			<integer>120</integer>
		</dict>
		<key>ground.png</key>
		<dict>
			<key>x</key>
			<integer>4</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>4</integer>
			<key>height</key>
			<integer>367</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>4</integer>
			<key>originalHeight</key>
			<integer>367</integer>
		</dict>
		<key>lionRock0.png</key>
		<dict>
			<key>x</key>
			<integer>8</integer>
			<key>y</key>
			<integer>360</integer>
			<key>width</key>
			<integer>297</integer>
			<key>height</key>
			<integer>274</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>298</integer>
			<key>originalHeight</key>
			<integer>274</integer>
		</dict>
		<key>lionRock1.png</key>
		<dict>
			<key>x</key>
			<integer>730</integer>
			<key>y</key>
			<integer>205</integer>
			<key>width</key>
			<integer>266</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>268</integer>
			<key>originalHeight</key>
			<integer>152</integer>
		</dict>
		<key>lionRock2.png</key>
		<dict>
			<key>x</key>
			<integer>212</integer>
			<key>y</key>
			<integer>935</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>57</integer>
			<key>originalHeight</key>
			<integer>74</integer>
		</dict>
		<key>lionRock3.png</key>
		<dict>
			<key>x</key>
			<integer>920</integer>
			<key>y</key>
			<integer>360</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>71</integer>
			<key>originalHeight</key>
			<integer>98</integer>
		</dict>
		<key>lionRock4.png</key>
		<dict>
			<key>x</key>
			<integer>106</integer>
			<key>y</key>
			<integer>944</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>58</integer>
			<key>originalHeight</key>
			<integer>78</integer>
		</dict>
		<key>mountain0.png</key>
		<dict>
			<key>x</key>
			<integer>305</integer>
			<key>y</key>
			<integer>360</integer>
			<key>width</key>
			<integer>363</integer>
			<key>height</key>
			<integer>191</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>363</integer>
			<key>originalHeight</key>
			<integer>191</integer>
		</dict>
		<key>mountain3.png</key>
		<dict>
			<key>x</key>
			<integer>668</integer>
			<key>y</key>
			<integer>360</integer>
			<key>width</key>
			<integer>252</integer>
			<key>height</key>
			<integer>131</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>252</integer>
			<key>originalHeight</key>
			<integer>132</integer>
		</dict>
		<key>sky.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>4</integer>
			<key>height</key>
			<integer>720</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>4</integer>
			<key>originalHeight</key>
			<integer>720</integer>
		</dict>
		<key>mountain1.png</key>
		<dict>
			<key>x</key>
			<integer>8</integer>
			<key>y</key>
			<integer>634</integer>
			<key>width</key>
			<integer>275</integer>
			<key>height</key>
			<integer>190</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>275</integer>
			<key>originalHeight</key>
			<integer>195</integer>
		</dict>
		<key>moon.png</key>
		<dict>
			<key>x</key>
			<integer>368</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>362</integer>
			<key>height</key>
			<integer>359</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>362</integer>
			<key>originalHeight</key>
			<integer>361</integer>
		</dict>
		<key>sun.png</key>
		<dict>
			<key>x</key>
			<integer>8</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>360</integer>
			<key>height</key>
			<integer>360</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>362</integer>
			<key>originalHeight</key>
			<integer>361</integer>
		</dict>
		<key>mountain2.png</key>
		<dict>
			<key>x</key>
			<integer>305</integer>
			<key>y</key>
			<integer>551</integer>
			<key>width</key>
			<integer>369</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>369</integer>
			<key>originalHeight</key>
			<integer>35</integer>
		</dict>
		<key>whiteDot.png</key>
		<dict>
			<key>x</key>
			<integer>1009</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>8</integer>
			<key>height</key>
			<integer>8</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>10</integer>
			<key>originalHeight</key>
			<integer>10</integer>
		</dict>
	</dict>
</dict>
</plist>