<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>star0_0.png</key>
		<dict>
			<key>x</key>
			<integer>578</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>116</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>116</integer>
			<key>originalHeight</key>
			<integer>87</integer>
		</dict>
		<key>star0_1.png</key>
		<dict>
			<key>x</key>
			<integer>443</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>1.5</real>
			<key>originalWidth</key>
			<integer>134</integer>
			<key>originalHeight</key>
			<integer>65</integer>
		</dict>
		<key>star0_2.png</key>
		<dict>
			<key>x</key>
			<integer>387</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>55</integer>
			<key>originalHeight</key>
			<integer>73</integer>
		</dict>
		<key>star0_3.png</key>
		<dict>
			<key>x</key>
			<integer>334</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>52</integer>
			<key>originalHeight</key>
			<integer>91</integer>
		</dict>
		<key>star0_4.png</key>
		<dict>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>63</integer>
			<key>originalHeight</key>
			<integer>29</integer>
		</dict>
		<key>star0.png</key>
		<dict>
			<key>x</key>
			<integer>695</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>234</integer>
			<key>height</key>
			<integer>200</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>234</integer>
			<key>originalHeight</key>
			<integer>203</integer>
		</dict>
		<key>star1_0.png</key>
		<dict>
			<key>x</key>
			<integer>831</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>129</integer>
			<key>height</key>
			<integer>44</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>129</integer>
			<key>originalHeight</key>
			<integer>44</integer>
		</dict>
		<key>star1_1.png</key>
		<dict>
			<key>x</key>
			<integer>709</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>122</integer>
			<key>originalHeight</key>
			<integer>78</integer>
		</dict>
		<key>star1_2.png</key>
		<dict>
			<key>x</key>
			<integer>668</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>73</integer>
		</dict>
		<key>star1_3.png</key>
		<dict>
			<key>x</key>
			<integer>541</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>126</integer>
			<key>height</key>
			<integer>44</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>46</integer>
		</dict>
		<key>star1_4.png</key>
		<dict>
			<key>x</key>
			<integer>489</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>60</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>53</integer>
			<key>originalHeight</key>
			<integer>60</integer>
		</dict>
		<key>star1.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>170</integer>
			<key>width</key>
			<integer>268</integer>
			<key>height</key>
			<integer>187</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>268</integer>
			<key>originalHeight</key>
			<integer>187</integer>
		</dict>
		<key>star2_0.png</key>
		<dict>
			<key>x</key>
			<integer>225</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>49</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>49</integer>
			<key>originalHeight</key>
			<integer>67</integer>
		</dict>
		<key>star2_1.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>87</integer>
			<key>originalHeight</key>
			<integer>53</integer>
		</dict>
		<key>star2_2.png</key>
		<dict>
			<key>x</key>
			<integer>98</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>44</integer>
			<key>originalHeight</key>
			<integer>63</integer>
		</dict>
		<key>star2_3.png</key>
		<dict>
			<key>x</key>
			<integer>45</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>52</integer>
			<key>originalHeight</key>
			<integer>89</integer>
		</dict>
		<key>star2_4.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>43</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>star2.png</key>
		<dict>
			<key>x</key>
			<integer>275</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>213</integer>
			<key>height</key>
			<integer>168</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>213</integer>
			<key>originalHeight</key>
			<integer>168</integer>
		</dict>
	</dict>
</dict>
</plist>