<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../cocos2d/cocos/platform/android/java/libs/facebook_lib" />
            <option value="$PROJECT_DIR$/../cocos2d/cocos/platform/android/java/libs/gps" />
            <option value="$PROJECT_DIR$/../cocos2d/cocos/platform/android/libcocos2dx" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/unity-ads" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>